<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/al_car_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/al_title"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toEndOf="@+id/al_car_logo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title vehicle" />

    <TextView
        android:id="@+id/al_price"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="@+id/al_mileage"
        app:layout_constraintTop_toBottomOf="@+id/al_year"
        tools:text="Price vehicle " />

    <TextView
        android:id="@+id/al_year"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.772"
        app:layout_constraintStart_toStartOf="@+id/al_title"
        app:layout_constraintTop_toBottomOf="@+id/al_mileage"
        tools:text="Year vehicle" />

    <TextView
        android:id="@+id/al_mileage"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toEndOf="@+id/al_car_logo"
        app:layout_constraintTop_toBottomOf="@+id/al_title"
        tools:text="Mileage vehicle" />


</androidx.constraintlayout.widget.ConstraintLayout>